웹페이지 제목: 네이버 날씨 홈
날씨 요약 정보:
NAVER
날씨
홈
선택됨
예보비교
미세먼지
지도
영상
사용자 링크
로그인
서비스 더보기
검색 펼치기

날씨 제공사 설정
기상청
지역설정
관심지역 · 알림 설정하세요
현위치
영등포구 영등포동
CCTV
현위치
현재 온도
17.3°
구름많음
어제보다 0.5°
높아요
습도 86% 체감 17.3° 북풍 2.8m/s
미세 좋음 초미세 좋음 일몰 17:30
현재 날씨
오늘 날씨
내일 날씨
다음 보기
오늘
10시
맑음
11시
맑음
12시
맑음
13시
맑음
14시
맑음
15시
구름많음
16시
구름많음
17시
맑음
18시
맑음
19시
맑음
20시
맑음
21시
맑음
22시
맑음
23시
맑음
17°
17°
17°
17°
16°
15°
14°
13°
12°
11°
10°
10°
9°
9°
강수확률
(%)
-
-
-
-
-
20
20
0
0
0
0
0
0
0
강수량
(mm)
0
0
0
0
0
0
0
0
0
0
0
0
0
0
바람
(m/s)
북서풍
3
북서풍
3
서풍
4
서풍
4
북서풍
5
북서풍
5
북서풍
4
북서풍
3
북서풍
2
북서풍
2
북서풍
2
북서풍
2
북서풍
2
북서풍
2
습도
(%)
70
60
50
45
50
50
45
45
45
50
50
50
55
55
다음 보기
날씨아이콘
도움말
시간별 예보 기준
도움말
2024.11.04. 09:12 업데이트
금주 날씨어때?
오늘 미세먼지는 어때?
내일 날씨
지금 전국날씨는?
영상으로 보는 날씨
지금 도로상황은?
다음 보기
주간예보
도움말
오늘
11.4.
오전
강수확률
30%
구름많음
맑음
오후
강수확률
10%
최저기온
15° /
최고기온
17°
내일
11.5.
오전
강수확률
30%
흐림
구름많음
오후
강수확률
10%
최저기온
5° /
최고기온
14°
수
11.6.
오전
강수확률
0%
맑음
맑음
오후
강수확률
0%
최저기온
4° /
최고기온
12°
목
11.7.
오전
강수확률
10%
맑음
맑음
오후
강수확률
10%
최저기온
2° /
최고기온
14°
금
11.8.
오전
강수확률
10%
맑음
구름많음
오후
강수확률
20%
최저기온
5° /
최고기온
16°
토
11.9.
오전
강수확률
30%
구름많음
맑음
오후
강수확률
10%
최저기온
8° /
최고기온
18°
일
11.10.
오전
강수확률
10%
맑음
맑음
오후
강수확률
10%
최저기온
10° /
최고기온
19°
월
11.11.
오전
강수확률
20%
맑음
맑음
오후
강수확률
20%
최저기온
10° /
최고기온
18°
11.12.
다음 보기
기상청은 자정에서 정오 전이 오전, 정오에서 자정 전이 오후이고, 해외 제공사는 일출부터 일몰 전이 낮, 일몰부터 일출 전이 밤입니다.
자세히보기
오늘의 생활·보건 지수
도움말
낮음
자외선지수
보통
대기정체지수
매우높음
감기지수
관심
식중독지수
경고
천식질환지수
경고
심뇌혈관질환지수
다음 보기
기상청, 국민건강보험공단 발표, 웨더아이 제공 2024.11.04. 06:00 업데이트
위성영상
재생
월 11.04.
월 07:10
기상청발표,웨더아이제공 최종 업데이트 2024.11.04. 09:10
설명
레이더영상
재생
월 11.04.
월 08:35
기상청발표,웨더아이제공 최종 업데이트 2024.11.04. 09:10
설명
오늘의 방송 예보
영상 뉴스
[뉴스UP] 낮부터 기온 '뚝' 날씨 급변..."금요일까지 춥다"
YTN
20분 전
영상 뉴스
[날씨] 충북 오전까지 곳곳 5mm 내외 비…낮 최고 17~19도
KBS
1시간 전
영상 뉴스
[날씨] 전국 흐리고 곳곳 비…찬 바람 불며 기온 '뚝'
연합뉴스TV
1시간 전
영상 뉴스
[날씨] 오전까지 중부·호남·제주 5㎜ 비…오후부터 찬 공기 남하
TV조선
1시간 전
영상 뉴스
[날씨] 비 온 뒤 기온 '뚝'…찬 바람 '쌩쌩'
JTBC
1시간 전
영상 뉴스
[날씨]중부·호남 비…오후부터 찬 바람 강해져
MBN
1시간 전
뉴스 더보기
1/9
전국날씨
월
오늘
화
11.05
수
11.06
목
11.07
금
11.08
토
11.09
일
11.10
현재 오전 오후
제주20°
맑음
울릉/독도
20.3°
구름많음
안동9.8°
흐림
수원16.7°
구름많음
부산17.5°
맑음
전주14.9°
흐림
울산15.6°
맑음
광주13.4°
비
대전15.1°
흐림
서울17.1°
구름많음
춘천14.1°
구름많음
여수16.5°
맑음
청주15.8°
구름많음
목포15.4°
구름많음
백령14°
맑음
강릉19.1°
맑음
대구13.1°
맑음
기상청 발표, 웨더아이 제공
일출일몰
오늘 내일
일출
시간
07:00 일몰
시간
17:30
기상청 발표, 웨더아이 제공 최종 업데이트 2024.11.01. 07:24
계절예보
선택됨
월간예보
11월
12월
1월
계절 월별 평균 정보. 기간, 평년기온, 평년강수 정보
평년기온 비슷함
평년강수 비슷함
동인도양과 열대 서태평양의 대류 활동 감소, 북서태평양의 높은 해수면온도, 티베트의 적은 눈덮임으로 인해 우리나라 부근에 고기압성 순환이 강화되어 주로 이동성 고기압의 영향을 받아 대체로 평년보다 기온이 높고, 건조하겠습니다. 일본 동쪽의 저기압성 순환으로 차고 건조한 북풍 기류가 유입될 때가 있겠습니다. (월평균기온) 평년(6.1~7.3℃)과 비슷하거나 높을 확률이 각각 40% 입니다. (월강수량) 평년(33.8~58.4㎜)과 비슷하거나 적을 확률이 각각 40% 입니다.
기상청발표,웨더아이제공
과거날씨
날씨아이콘
2024년
2024년
2023년
2022년
2021년
2020년
11월
1월
2월
3월
4월
5월
6월
7월
8월
9월
10월
11월
과거날씨 달력. 요일 및 날짜별 날씨, 최고&최저 기온 정보
일 월 화 수 목 금 토
27
구름많음/비/안개
최고기온
19°
최저기온
14°
일강수량
-
28
구름많음/비/안개
최고기온
20°
최저기온
12°
일강수량
-
29
구름많음/비
최고기온
18°
최저기온
13°
일강수량
-
30
맑음
최고기온
21°
최저기온
11°
일강수량
-
31
맑음
최고기온
23°
최저기온
11°
일강수량
-
1
흐림
최고기온
19°
최저기온
13°
일강수량
-
2
맑음
최고기온
25°
최저기온
13°
일강수량
-
3
구름조금/비
최고기온
24°
최저기온
13°
일강수량
-
4
5
6
7
8
9
최근 5년 정보를 제공합니다. 강수량은 일간 누적 강수량 (mm)
기상청발표,웨더아이제공
제보 톡
로그인 전체서비스 날씨도움말 개인정보처리방침 고객센터
본 콘텐츠의 저작권은 제공처에 있으며, 이를 무단 이용하는 경우 저작권법 등에 따라 법적책임을 질 수 있습니다.
사업자등록번호: 220-81-62517 통신판매업신고번호: 220-81-62517 대표이사: 최수연 사업자정보 확인 주소: 경기도 성남시 분당구 정자일로 95, NAVER 1784, 13561 대표전화: 1588-3820
NAVER